<<<<<<< HEAD
spring.datasource.jdbcUrl = "jdbc:postgresql://localhost:5432/thelaunchclub";
spring.datasource.name="root";
spring.datasource.password=root;
spring.jpa.properties.hibernate.dialect.dbdriver="org.postgresql.Driver";

=======
>>>>>>> 6175c7ab633a2d299d63e107095ad98bfaa57dbc

